version: "3.8"

services:
  browserless:
    image: nstbrowser/browserless:130-202412251400.v1
    container_name: browserless
    environment:
      - TOKEN=110e2d21-efc4-44e5-853a-9ce4099c81e1
      - PORT=8848
    ports:
      - "8848:8848"
    restart: unless-stopped

  v-login:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: v-login
    ports:
      - "5090:5090"
    user: "1001:1001"
    volumes:
      - ./proxy_data:/app/proxy_data
    environment:
      - NODE_ENV=production
      - WRITE_DIR=/app
    restart: unless-stopped
