version: "3.9"

services:
  browserless:
    image: ghcr.io/browserless/chromium
    container_name: browserless
    ports:
      - "8848:3000"
    restart: unless-stopped
    networks:
      - app-network

  v-login:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: v-login
    ports:
      - "5090:5090"
    user: "${DOCKER_USER_ID}:${DOCKER_GROUP_ID}"
    environment:
      - DOCKER_USER_ID=1000
      - DOCKER_GROUP_ID=1000
    volumes:
      - ./proxy_data:/app/proxy_data
    environment:
      - NODE_ENV=production
      - WRITE_DIR=/app
    restart: unless-stopped
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
